# An azure pipeline that builds a pulumi stack based on the branch name.
#

stages:
  - stage: build infrastructure
    jobs:
      - job: build infrastructure
        pool:
          vmImage: 'ubuntu-16.04'
        steps:
          - task: Npm@1
            inputs:
              command: install
              workingDir: './'

          - task: Pulumi@1
            inputs:
              azureSubscription: '$(ServiceConnectName)'
              command: 'up'
              args: '--yes --skip-preview'
              cwd: './'
              stack: '$(Build.SourceBranchName)'
              createStack: true

  - stage: destroy infrastructure
    jobs:
      - job: destroy infrastructure
        pool:
          vmImage: 'ubuntu-16.04'
        steps:
          - task: Npm@1
            inputs:
              command: install
              workingDir: './'

          - task: Pulumi@1
            inputs:
              azureSubscription: '$(ServiceConnectName)'
              command: 'destroy'
              args: '--yes --skip-preview'
              cwd: './'
              stack: '$(Build.SourceBranchName)'
